#LocalSocket /var/run/clamav/clamd.ctl
#LocalSocketGroup clamav
#LocalSocketMode 666
LocalSocket /var/run/clamav/clamd.sock
FixStaleSocket true
# TemporaryDirectory is not set to its default /tmp here to make overriding
# the default with environment variables TMPDIR/TMP/TEMP possible
# --- Changes start
TemporaryDirectory /clamavtmp
User root
ScanMail false
ScanArchive true
# --- Changes end
ArchiveBlockEncrypted false
MaxDirectoryRecursion 15
FollowDirectorySymlinks false
FollowFileSymlinks false
# --- Changes start
ReadTimeout 300
MaxThreads 50
MaxConnectionQueueLength 30
MaxQueue 100
MaxRecursion 16
LogSyslog true
TCPSocket 3310
TCPAddr 127.0.0.1
PidFile /var/run/clamav/clamd.pid
MaxScanSize 0
MaxFileSize 0
LogTime false
# --- Changes end
LogRotate true
LogFacility LOG_LOCAL6
# Changed
LogClean false
# Changed
LogVerbose false
PreludeEnable no
PreludeAnalyzerName ClamAV
DatabaseDirectory /var/lib/clamav
OfficialDatabaseOnly false
SelfCheck 3600
Foreground true
Debug false
ScanPE true
MaxEmbeddedPE 10M
ScanOLE2 true
ScanPDF true
ScanHTML true
MaxHTMLNormalize 10M
MaxHTMLNoTags 2M
MaxScriptNormalize 5M
MaxZipTypeRcg 1M
ScanSWF true
# Changed
ExitOnOOM true
LeaveTemporaryFiles false
AlgorithmicDetection true
ScanELF true
IdleTimeout 30
CrossFilesystems true
PhishingSignatures true
PhishingScanURLs true
PhishingAlwaysBlockSSLMismatch false
PhishingAlwaysBlockCloak false
PartitionIntersection false
DetectPUA false
ScanPartialMessages false
HeuristicScanPrecedence false
StructuredDataDetection false
CommandReadTimeout 30
SendBufTimeout 200
ExtendedDetectionInfo true
OLE2BlockMacros false
AllowAllMatchScan true
# Changed
ForceToDisk false
DisableCertCheck false
DisableCache false
MaxScanTime 120000
MaxFiles 10000
MaxPartitions 50
MaxIconsPE 100
PCREMatchLimit 10000
PCRERecMatchLimit 5000
PCREMaxFileSize 25M
ScanXMLDOCS true
ScanHWP3 true
MaxRecHWP3 16
StreamMaxLength 25M
LogFile /var/log/clamav/clamav.log
LogFileUnlock false
LogFileMaxSize 0
Bytecode true
BytecodeSecurity TrustSigned
BytecodeTimeout 60000
OnAccessMaxFileSize 5M