---------------------------------------------------------------------------------------------------------------------------------------------------------------
BEFORE TEST
---------------------------------------------------------------------------------------------------------------------------------------------------------------


pidstat -urd -h
Linux 4.15.0-1092-azure (intake-deployment-65d765c84c-7kknb)    09/11/20        _x86_64_        (16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
06:42:42        0         1    0.00    0.00    0.00    0.00    0.00     8      0.00      0.00    3736    2972   0.01      0.00      0.00      0.00       0  bootstrap.sh
06:42:42        0        15    0.00    0.00    0.00    0.00    0.00     0      0.01      0.00  140056   17004   0.05      0.00      4.56      2.43       0  freshclam
06:42:42        0        16    0.01    0.00    0.00    0.00    0.01     4      1.71      0.00 1344256 1117300   3.39      0.00      0.00      0.00       0  clamd
06:42:42        0        21    0.00    0.00    0.00    0.00    0.00     1      0.00      0.00    2388     764   0.00      0.00      0.04      0.01       0  sh
06:42:42        0       208    0.00    0.00    0.00    0.00    0.00     2      0.00      0.00    4968     748   0.00      0.00      0.00      0.00       0  pidstat


 iostat
Linux 4.15.0-1092-azure (intake-deployment-65d765c84c-7kknb)    09/11/20        _x86_64_        (16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.83    0.00    0.40    0.01    0.00   97.75

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
loop0             0.00         0.00         0.00          8          0
sdb               0.02         0.11       437.82      17150   68291144
sda               4.05         6.08       283.65     949101   44244277
scd0              0.00         0.00         0.00        526          0

#


---------------------------------------------------------------------------------------------------------------------------------------------------------------
DURING TEST
---------------------------------------------------------------------------------------------------------------------------------------------------------------

PS C:\Windows\System32> kubectl exec --stdin --tty intake-deployment-65d765c84c-7kknb --container clamd -- /bin/sh
# pidstat -urd -h
Linux 4.15.0-1092-azure (intake-deployment-65d765c84c-7kknb)    09/11/20        _x86_64_        (16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
06:53:45        0         1    0.00    0.00    0.00    0.00    0.00     8      0.00      0.00    3736    2972   0.01      0.00      0.00      0.00       0  bootstrap.sh
06:53:45        0        15    0.00    0.00    0.00    0.00    0.00     0      0.01      0.00  140056   17004   0.05      0.00      4.54      2.42       0  freshclam
06:53:45        0        16    1.45    0.24    0.00    0.00    1.69     1    434.14      0.00 4967856 1256272   3.82      0.00     30.37     30.22       0  clamd
06:53:45        0        21    0.00    0.00    0.00    0.00    0.00     3      0.00      0.00    2388    1588   0.00      0.00      0.04      0.01       0  sh
06:53:45        0       279    0.00    0.00    0.00    0.00    0.00     5      0.00      0.00    2388     764   0.00      0.00      0.00      0.00       0  sh
06:53:45        0       284    0.00    0.00    0.00    0.00    0.00     3      0.00      0.00    5720    4144   0.01      0.00      0.00      0.00       0  htop
06:53:45        0       285    0.00    0.00    0.00    0.00    0.00    10      0.00      0.00    2388     696   0.00      0.00      0.00      0.00       0  sh
06:53:45        0       290    0.00    0.00    0.00    0.00    0.00    15      0.00      0.00    5040     752   0.00      0.00      0.00      0.00       0  pidstat
# iostat
Linux 4.15.0-1092-azure (intake-deployment-65d765c84c-7kknb)    09/11/20        _x86_64_        (16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.91    0.00    0.42    0.01    0.00   97.66

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
loop0             0.00         0.00         0.00          8          0
sdb               0.02         0.11       436.01      17150   68291144
sda               4.04         6.06       282.67     949461   44273853
scd0              0.00         0.00         0.00        526          0

